[gd_scene load_steps=10 format=3 uid="uid://bn76wowjks6tp"]

[ext_resource type="Texture2D" uid="uid://b3kryyrlsk03" path="res://assets/sprites/slime_green.png" id="1_ec67c"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_obcpi"]
[ext_resource type="PackedScene" uid="uid://d4n30tnkdcnje" path="res://scenes/killzone.tscn" id="2_le44c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0syba"]
atlas = ExtResource("1_ec67c")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2ly"]
atlas = ExtResource("1_ec67c")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyxv"]
atlas = ExtResource("1_ec67c")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnfh4"]
atlas = ExtResource("1_ec67c")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6seeq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0syba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnfh4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bs2j"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_obcpi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6seeq")
autoplay = "default"
frame_progress = 0.0810853

[node name="killzone" parent="." instance=ExtResource("2_le44c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_4bs2j")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)
